# decoratios more like styling the windows 

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 4
  
#  col.active_border = $color12 
#  col.inactive_border = $color10
}

decoration {
  rounding = 8
         
  active_opacity = 1.0
  inactive_opacity = 0.95
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.2
  dim_special = 0.9

  shadow {
    enabled = true 
    range = 4
    render_power = 3

  }


  blur {
    enabled = true 
    size = 8
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

