#hypridle
ScriptsDir=~/.config/hypr/scripts

general {
    lock_cmd = $ScriptsDir/LockScreen.sh # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
    # unlock_cmd = killall hyprlock # kills hyprlock when unlocking (this is always run when "loginctl unlock-session" is called)
    before_sleep_cmd =  $ScriptsDir/LockScreen.sh   # ensures that the session is locked before going to sleep
    after_sleep_cmd = hyprctl dispatch dpms on # turn of screen after sleep (not strictly necessary, but just in case)
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Screenlock
listener {
    timeout = 600                     # 10 min
    on-timeout = $ScriptDir/LockScreen.sh # command to run when timeout has passed
}

