# Betim's Hyprland Config + caelistia

# environment vars
source=environmentvars.conf

# input config
source=input_config.conf

# load in startup apps
source=startup_apps.conf

# load in the keybinds
source=keybinds.conf

# load in the monitors
source=monitors.conf

# load in animations
source=animations.conf

# load in decorations
source=decorations.conf
