# Betims startup apps

# screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# startup sshkey thingy
exec-once = ssh-agent > ~/.ssh_agent  
exec-once = ssh-add ~/.ssh/ssh_bay_git_key

# proton vpn
exec-once = protonvpn-app 

# music player daemon
exec-once = mpd

# ensure gnome-keyring daemon starts up in hyprland
exec-once = /usr/lib/gnome-keyring-daemon --start --components=pkcs11,secrets

# polkit to be able to flash disks
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# wallpaper stuff 
exec-once = swww-daemon --format xrgb
#exec-once = mpvpaper '*' -o "load-scripts=no no-audio --loop" $livewallpaper

# wallpaper random
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# not needed for caelesista shell
#exec-once = nm-applet --indicator
#exec-once = swaync
#exec-once = ags
#exec-once = blueman-applet

# bar manager
#exec-once = rog-control-center
#exec-once = waybar
exec-once = caelestia shell

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle


