# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(F7F5EA)
$color0 = rgb(000004)
$color1 = rgb(26242E)
$color2 = rgb(292932)
$color3 = rgb(7C3536)
$color4 = rgb(465056)
$color5 = rgb(5F7275)
$color6 = rgb(ADA993)
$color7 = rgb(EAE8D9)
$color8 = rgb(A4A298)
$color9 = rgb(32303D)
$color10 = rgb(373643)
$color11 = rgb(A54748)
$color12 = rgb(5D6B72)
$color13 = rgb(7F989C)
$color14 = rgb(E7E1C4)
$color15 = rgb(EAE8D9)
