$primary_paletteKeyColor = 82782a
$secondary_paletteKeyColor = 7d7858
$tertiary_paletteKeyColor = 597f6a
$neutral_paletteKeyColor = 7a776c
$neutral_variant_paletteKeyColor = 7b7768
$background = 15130c
$onBackground = e7e2d5
$surface = 15130c
$surfaceDim = 15130c
$surfaceBright = 3b3930
$surfaceContainerLowest = 100e07
$surfaceContainerLow = 1d1c13
$surfaceContainer = 212017
$surfaceContainerHigh = 2c2a21
$surfaceContainerHighest = 37352c
$onSurface = e7e2d5
$surfaceVariant = 4a473a
$onSurfaceVariant = ccc6b5
$inverseSurface = e7e2d5
$inverseOnSurface = 323027
$outline = 959181
$outlineVariant = 4a473a
$shadow = 000000
$scrim = 000000
$surfaceTint = d5c871
$primary = d5c871
$onPrimary = 373100
$primaryContainer = 4f4700
$onPrimaryContainer = f2e48a
$inversePrimary = 695f12
$secondary = cec7a2
$onSecondary = 353117
$secondaryContainer = 504c2f
$onSecondaryContainer = ebe3bd
$tertiary = a7d0b7
$onTertiary = 113726
$tertiaryContainer = 729983
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f2e48a
$primaryFixedDim = d5c871
$onPrimaryFixed = 201c00
$onPrimaryFixedVariant = 4f4700
$secondaryFixed = ebe3bd
$secondaryFixedDim = cec7a2
$onSecondaryFixed = 1f1c05
$onSecondaryFixedVariant = 4c472b
$tertiaryFixed = c2ecd2
$tertiaryFixedDim = a7d0b7
$onTertiaryFixed = 002113
$onTertiaryFixedVariant = 294e3b
$term0 = 353433
$term1 = b58b00
$term2 = dcce4c
$term3 = ffe575
$term4 = a3b173
$term5 = d3a243
$term6 = ccce78
$term7 = e0d8bf
$term8 = a9a290
$term9 = d2a200
$term10 = efe044
$term11 = fff4cd
$term12 = c0c49a
$term13 = e3b967
$term14 = e1e07e
$term15 = ffffff
$rosewater = fbf0e0
$flamingo = f2e0c0
$pink = ffd79d
$mauve = ffad7f
$red = e0ac3c
$maroon = deba70
$peach = e6cc7f
$yellow = fef2bd
$green = e4e582
$teal = dae798
$sky = cee494
$sapphire = b3d27e
$blue = 75cf9d
$lavender = 89dcc6
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = ac8100
$knegativeSelection = ac8100
$kneutral = cea600
$kneutralSelection = cea600
$kpositive = aab008
$kpositiveSelection = aab009
$text = e7e2d5
$subtext1 = ccc6b5
$subtext0 = 959181
$overlay2 = 827e70
$overlay1 = 6e6b5e
$overlay0 = 5d594d
$surface2 = 4b483d
$surface1 = 3a372e
$surface0 = 27251d
$base = 15130c
$mantle = 15130c
$crust = 14120b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
