$primary_paletteKeyColor = 6375ac
$secondary_paletteKeyColor = 71768b
$tertiary_paletteKeyColor = 8e6d8a
$neutral_paletteKeyColor = 76767d
$neutral_variant_paletteKeyColor = 75767f
$background = 121318
$onBackground = e3e2e9
$surface = 121318
$surfaceDim = 121318
$surfaceBright = 38393f
$surfaceContainerLowest = 0d0e13
$surfaceContainerLow = 1a1b21
$surfaceContainer = 1e1f25
$surfaceContainerHigh = 292a2f
$surfaceContainerHighest = 33343a
$onSurface = e3e2e9
$surfaceVariant = 45464f
$onSurfaceVariant = c5c6d0
$inverseSurface = e3e2e9
$inverseOnSurface = 2f3036
$outline = 8f909a
$outlineVariant = 45464f
$shadow = 000000
$scrim = 000000
$surfaceTint = b4c5ff
$primary = b4c5ff
$onPrimary = 1a2e60
$primaryContainer = 324478
$onPrimaryContainer = dbe1ff
$inversePrimary = 4a5c92
$secondary = c1c6dd
$onSecondary = 2a3042
$secondaryContainer = 414659
$onSecondaryContainer = dde1f9
$tertiary = e2bbdc
$onTertiary = 422741
$tertiaryContainer = a986a4
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dbe1ff
$primaryFixedDim = b4c5ff
$onPrimaryFixed = 00174a
$onPrimaryFixedVariant = 324478
$secondaryFixed = dde1f9
$secondaryFixedDim = c1c6dd
$onSecondaryFixed = 151b2c
$onSecondaryFixedVariant = 414659
$tertiaryFixed = ffd6f8
$tertiaryFixedDim = e2bbdc
$onTertiaryFixed = 2b122b
$onTertiaryFixedVariant = 5a3d58
$term0 = 353434
$term1 = 957dff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 90acd6
$term5 = a6a2ee
$term6 = 9bcefe
$term7 = e8d3de
$term8 = ac9fa9
$term9 = ae9bff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b0c2db
$term13 = beb8f7
$term14 = bae0ff
$term15 = ffffff
$rosewater = f5eff9
$flamingo = e5dff4
$pink = dbdaff
$mauve = b3bcff
$red = b2aaff
$maroon = bfb8f0
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = cde1ff
$sky = c8dcff
$sapphire = abc8ff
$blue = a3bbff
$lavender = bdcbff
$klink = 6286d0
$klinkSelection = 6286d0
$kvisited = 6d77dd
$kvisitedSelection = 6e77dd
$knegative = 8872ff
$knegativeSelection = 8972ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 4ab0ff
$kpositiveSelection = 4bb0ff
$text = e3e2e9
$subtext1 = c5c6d0
$subtext0 = 8f909a
$overlay2 = 7c7d87
$overlay1 = 696a73
$overlay0 = 585961
$surface2 = 47484f
$surface1 = 36373d
$surface0 = 24252a
$base = 121318
$mantle = 121318
$crust = 111217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
